{
  "name": "ghost-id",
  "version": "0.1.0",
  "description": "Automatically generate stable, deterministic test selectors for React components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ghost-id": "./bin/ghost-id"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "react",
    "testing",
    "test-id",
    "selectors",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
